<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Zoopla.Net</AssemblyName>
    <PackageId>Zoopla.Net</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Ian Rufus, Colin Farr</Authors>
    <Description>A .NET Core wrapper for the Zoopla.co.uk API, enabling retrieval of property listings, estimates, area information, and urls for associated graphs.</Description>
    <PackageProjectUrl>https://github.com/ianrufus/Zoopla.Net</PackageProjectUrl>
    <PackageTags>Zoopla, RightMove, Property, NetCore, NetStandard</PackageTags>
    <PackageReleaseNotes>Disambiguation property added to base response</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.0.1" />
  </ItemGroup>

</Project>
